{
  "name": "quality-engineering-monorepo",
  "version": "0.1.0",
  "description": "Multi-framework AI-powered Quality Engineering Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
