{
  "name": "quality-engineering-monorepo",
  "version": "0.1.0",
  "description": "Multi-framework AI-powered Quality Engineering Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
