{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=@qe/web",
  "outputDirectory": "apps/web/.next",
  "regions": ["sfo1"]
}
